<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TP_ID</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>anyvalue</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.6.1</version>
        </dependency>
        <dependency>
            <groupId>anyvalue</groupId>
            <artifactId>Saxon</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>anyvalue</groupId>
            <artifactId>Saxon9</artifactId>
            <version>s9api</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.tp_id.TP_ID</exec.mainClass>
    </properties>
    <name>TP_ID_2024</name>
</project>