var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

window.google_ad_status = 1;


}
/*
     FILE ARCHIVED ON 03:41:54 Aug 03, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:35:17 Apr 26, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.396
  exclusion.robots: 0.151
  exclusion.robots.policy: 0.137
  cdx.remote: 0.164
  esindex: 0.014
  LoadShardBlock: 1214.442 (6)
  PetaboxLoader3.datanode: 689.495 (8)
  load_resource: 135.242 (2)
  PetaboxLoader3.resolve: 60.899 (2)
*/