# ID

TrabalhoPraticoID/: HTMLBandeiraPaisesCont.html  HTMLPaisesBandeiras.html  ListagemCapitais.txt  ListagemPaises.txt  XML5PaisesMaisPop.xml  XMLCrescPop5.xml  XMLPaisesFactos.xml  XMLPopContinente.xml  countryAngola.html  countryArgentina.html  countryBrazil.html  countryChile.html  countryChina.html  countryColombia.html  countryDenmark.html  countryFrance.html  countryGermany.html  countryItaly.html  countryPortugal.html  countryRussia.html  countryRwanda.html  countrySpain.html  countrySweden.html  countryUK.html  countryUSA.html  countryVenezuela.html  factos.xml  factosValidacao.dtd  factosValidacao.xsd  paises.html  paises.xml  paisesValidacao.dtd  paisesValidacao.xsd  pom.xml  transf5PaisesMaisPop.xsl  transfBandeirasPaisesCont.xsl  transfCrescPop5.xsl  transfJuncaoPaisesFactos.xql  transfListagemCapitais.xsl  transfListagemPaises.xsl  (+2 more)
TrabalhoPraticoID/France _ Culture, Facts & Travel _ - CountryReports_files/: ads.html  aframe.html  bDDu6GiHfy8.html  bootstrap.min.css  bootstrap.min.js.descarregar  cb=gapi.loaded_0  custom.php  f(1).txt  f.txt  jquery.min.js.descarregar  mburger(1).php  mburger.php  mmenu(1).php  mmenu.php  pinit_main.js.descarregar  plusone.js.descarregar  runner.html  saved_resource.html  weather-widget-generator.js.descarregar  xApp_xv18101603.css  xApp_xv18101603.js.descarregar  zrt_lookup.html
TrabalhoPraticoID/countryAngola_files/: Ofi-maixvOccNjdU-TqjMECG8HqNf8sOF2eVZdTtiDE.js.descarregar  _Zw9JooZhrU.html  base.js.descarregar  custom.php  (+21 more)
(+392 files in other folders)
