var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

window.google_ad_status = 1;


}
/*
     FILE ARCHIVED ON 21:12:30 Aug 02, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:19:58 Apr 26, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.707
  exclusion.robots: 0.075
  exclusion.robots.policy: 0.065
  cdx.remote: 0.099
  esindex: 0.008
  LoadShardBlock: 2827.234 (6)
  PetaboxLoader3.datanode: 1974.089 (8)
  load_resource: 1254.754 (2)
  PetaboxLoader3.resolve: 771.335 (2)
*/