var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

window.google_ad_status = 1;


}
/*
     FILE ARCHIVED ON 00:25:11 Jun 14, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:37:03 Apr 26, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.598
  exclusion.robots: 0.059
  exclusion.robots.policy: 0.051
  cdx.remote: 0.08
  esindex: 0.007
  LoadShardBlock: 236.284 (6)
  PetaboxLoader3.datanode: 168.322 (8)
  load_resource: 569.405 (2)
  PetaboxLoader3.resolve: 482.872 (2)
*/